http://hq.sinajs.cn/rn=14167359038064225187971023957&list=sh000001,s_sh600370,s_sh600371,s_sh600372,s_sh600373,s_sh600375,s_sh600376,s_sh600377,s_sh600378,s_sh600379,s_sh600380,s_sh600382,s_sh600383,s_sh600386,s_sh600387,s_sh600388,s_sh600389,s_sh600390,s_sh600391,s_sh600392,s_sh600393,s_sh600395,s_sh600396,s_sh600397,s_sh600398,s_sh600399,s_sh600400,s_sh600401,s_sh600403,s_sh600405,s_sh600406,s_sh600408,s_sh600409,s_sh600410,s_sh600415,s_sh600416,s_sh600418,s_sh600419,s_sh600420,s_sh600421,s_sh600422,s_sh600423,s_sh600425,s_sh600426,s_sh600428,s_sh600429,s_sh600432,s_sh600433,s_sh600435,s_sh600436,s_sh600438,s_sh600439,s_sh600444,s_sh600446,s_sh600448,s_sh600449,s_sh600452,s_sh600455,s_sh600456,s_sh600458,s_sh600459


var hq_str_sh000001="上证指数,2452.635,2452.660,2486.791,2488.201,2446.646,0,0,212239774,197809793269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014-11-21,15:03:04,00";
var hq_str_s_sh600370="三房巷,7.66,0.06,0.79,38787,2956";
var hq_str_s_sh600371="万向德农,13.00,0.05,0.39,56161,7288";
var hq_str_s_sh600372="中航电子,25.76,0.48,1.90,67174,17197";
var hq_str_s_sh600373="中文传媒,14.05,0.00,0.00,0,0";
var hq_str_s_sh600375="华菱星马,12.62,0.12,0.96,119266,14874";
var hq_str_s_sh600376="首开股份,5.90,0.07,1.20,301911,17677";
var hq_str_s_sh600377="宁沪高速,6.14,0.04,0.66,67496,4116";
var hq_str_s_sh600378="天科股份,14.75,-0.11,-0.74,25780,3791";
var hq_str_s_sh600379="宝光股份,9.51,0.00,0.00,0,0";
var hq_str_s_sh600380="健康元,7.15,0.11,1.56,206994,14704";
var hq_str_s_sh600382="广东明珠,12.44,0.08,0.65,65900,8161";
var hq_str_s_sh600383="金地集团,7.93,0.07,0.89,139024,10981";
var hq_str_s_sh600386="北巴传媒,12.52,0.83,7.10,200434,24600";
var hq_str_s_sh600387="海越股份,15.19,0.22,1.47,50497,7659";
var hq_str_s_sh600388="龙净环保,26.91,0.25,0.94,72735,19482";
var hq_str_s_sh600389="江山股份,29.91,0.55,1.87,16453,4874";
var hq_str_s_sh600390="金瑞科技,14.41,0.14,0.98,92861,13343";
var hq_str_s_sh600391="成发科技,23.41,-0.15,-0.64,65774,15416";
var hq_str_s_sh600392="盛和资源,21.05,0.23,1.10,124077,26107";
var hq_str_s_sh600393="东华实业,8.53,0.44,5.44,255562,21255";
var hq_str_s_sh600395="盘江股份,8.84,0.12,1.38,283227,24832";
var hq_str_s_sh600396="金山股份,4.98,0.00,0.00,0,0";
var hq_str_s_sh600397="安源煤业,5.26,-0.01,-0.19,60781,3183";
var hq_str_s_sh600398="海澜之家,10.92,0.02,0.18,40615,4447";
var hq_str_s_sh600399="抚顺特钢,20.95,1.67,8.66,143622,29267";
var hq_str_s_sh600400="红豆股份,6.11,0.00,0.00,64997,3970";
var hq_str_s_sh600401="海润光伏,8.53,0.06,0.71,61591,5252";
var hq_str_s_sh600403="大有能源,6.37,0.02,0.31,56429,3581";
var hq_str_s_sh600405="动力源,11.78,-0.01,-0.08,87915,10300";
var hq_str_s_sh600406="国电南瑞,15.63,0.21,1.36,270768,42230";
var hq_str_s_sh600408="安泰集团,3.50,0.03,0.86,128056,4441";
var hq_str_s_sh600409="三友化工,6.25,0.13,2.12,242556,15123";
var hq_str_s_sh600410="华胜天成,24.26,0.04,0.17,388032,95803";
var hq_str_s_sh600415="小商品城,8.40,0.76,9.95,1009944,82164";
var hq_str_s_sh600416="湘电股份,11.20,0.20,1.82,46740,5208";
var hq_str_s_sh600418="江淮汽车,11.17,0.01,0.09,110565,12323";
var hq_str_s_sh600419="天润乳业,22.58,0.75,3.44,16445,3666";
var hq_str_s_sh600420="现代制药,24.05,-0.15,-0.62,22079,5298";
var hq_str_s_sh600421="仰帆控股,7.89,0.00,0.00,0,0";
var hq_str_s_sh600422="昆明制药,27.17,0.00,0.00,0,0";
var hq_str_s_sh600423="柳化股份,5.84,-0.01,-0.17,33279,1954";
var hq_str_s_sh600425="青松建化,6.33,-0.07,-1.09,177425,11216";
var hq_str_s_sh600426="华鲁恒升,9.41,0.10,1.07,176619,16555";
var hq_str_s_sh600428="中远航运,5.02,0.08,1.62,283371,14100";
var hq_str_s_sh600429="三元股份,8.43,0.03,0.36,88371,7369";
var hq_str_s_sh600432="吉恩镍业,14.51,0.28,1.97,156996,22799";
var hq_str_s_sh600433="冠豪高新,12.24,0.08,0.66,109704,13322";
var hq_str_s_sh600435="北方导航,25.28,0.08,0.32,90795,22933";
var hq_str_s_sh600436="片仔癀,87.09,0.41,0.47,11853,10303";
var hq_str_s_sh600438="通威股份,9.50,0.02,0.21,42628,4052";
var hq_str_s_sh600439="瑞贝卡,4.73,0.04,0.85,135908,6412";
var hq_str_s_sh600444="国通管业,16.86,0.30,1.81,14847,2492";
var hq_str_s_sh600446="金证股份,50.89,3.12,6.53,46481,22808";
var hq_str_s_sh600448="华纺股份,5.80,0.01,0.17,60617,3506";
var hq_str_s_sh600449="宁夏建材,10.44,0.09,0.87,99828,10369";
var hq_str_s_sh600452="涪陵电力,15.76,0.27,1.74,41282,6483";
var hq_str_s_sh600455="博通股份,22.96,0.00,0.00,0,0";
var hq_str_s_sh600456="宝钛股份,17.75,0.47,2.72,64806,11383";
var hq_str_s_sh600458="时代新材,12.18,0.00,0.00,0,0";
var hq_str_s_sh600459="贵研铂业,17.66,0.10,0.57,31081,5486";
