###########################MYSQL##########################
datasource.driverClassName=com.mysql.jdbc.Driver


##192.168.251.149:3306:c8  userc8/c8test
##datasource.url=jdbc:mysql://192.168.251.149:3306/pub_statistics?useUnicode=true&amp;characterEncoding=utf8
datasource.url=jdbc:mysql://127.0.0.1:3401/st?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
datasource.username=root
datasource.password=root


datasource.maxActive=100
datasource.minActive=3

datasource.g_sz.url=jdbc:mysql://127.0.0.1:3402/st?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
datasource.g_sz.username=root
datasource.g_sz.password=root

datasource.g_sh.url=jdbc:mysql://127.0.0.1:3403/st?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
datasource.g_sh.username=root
datasource.g_sh.password=root


