###########################MYSQL##########################
datasource.driverClassName=com.mysql.jdbc.Driver


##192.168.251.149:3306:c8  userc8/c8test
##datasource.url=jdbc:mysql://192.168.251.149:3306/pub_statistics?useUnicode=true&amp;characterEncoding=utf8
datasource.url=jdbc:mysql://127.0.0.1:3306/st?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
datasource.username=root
datasource.password=root


datasource.maxActive=40
datasource.minActive=3


