### direct log messages to stdout and file###
log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss.SSS} %5p (%F:%L) %c{1}:%L: %m%n

log4j.appender.stdout.DatePattern='.'yyyy-MM-dd  
log4j.appender.stdout.File=catalina.log 

#com.opensymphony.xwork2.ognl.OgnlValueStack=warn
#org.springframework=INFO

#log4j.logger.org.apache.ibatis=debug
log4j.logger.com.st.framework.persistence=info
log4j.logger.java.sql=info

log4j.logger.com.st.analysis.utils.wave=debug
log4j.logger.com.st.analysis.utils.stock=debug



