struts.objectFactory=spring
struts.devMode=false
struts.configuration.xml.reload=true
struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.custom.i18n.resources=language/language
struts.multipart.maxSize=1000000000
struts.multipart.parser=jakarta
struts.serve.static.browserCache=true
struts.xslt.nocache=false
struts.ui.templateDir=template
struts.ui.theme=simple
struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml
struts.action.extension=feinno
struts.allowed.action.names=[a-zA-Z0-9._!/\-]*