configuration=DEVELOPMENT 
debug=true
gzipEnabled=true
jmxEnabled=false
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=true
encoding=UTF-8
#header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | Last-Modified: Thu, 15 Apr 2010 20:00:00 GMT
