<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.0.v20110602 Build &lt;3.7.0.v20110607-1526></property>
    <list-property name="includeScripts">
        <property>../js/birt/birt-core.js</property>
    </list-property>
    <property name="units">in</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">5</property>
        </structure>
    </list-property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="report" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://192.168.251.149:3306/c8</property>
            <property name="odaUser">userc8</property>
            <encrypted-property name="odaPassword" encryptionID="base64">Yzh0ZXN0</encrypted-property>
            <property name="odaJndiName">java:comp/env/report</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
